#######################################################################################
#
# Contains values that will get passed into the command and its supporting files.
#
# =====================================================================================
#
# Configuration uses the following syntax convention:
# key="value"
#
# A trailing slash should be included in all paths unless otherwise noted.
#
# Configuration key definitions
# -------------------------------------------------------------------------------------
#
# conf_root      	Root path to the site conf file.
# project_root   	Root path to the site project files.
#
# user           	Files will be assigned to the user name supplied.
# group          	Files will be assigned to the group name supplied.
# permission     	Files will be assigned the permissions supplied.
# default_init_git 	Initializes git regardless of -g option if true.
#
#######################################################################################

conf_root="/etc/httpd/conf.d/"
project_root="/var/www/"
user="jjm"
group="jjm"
permission="0775"
default_init_git="true"
